
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · vue-loader</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=vuejs" id="_carbonads_js"></script>




<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="start/spec.html">
            
                <a href="start/spec.html">
            
                    
                    Vue Component Spec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="start/setup.html">
            
                <a href="start/setup.html">
            
                    
                    Setting Up a Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Features
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="features/es2015.html">
            
                <a href="features/es2015.html">
            
                    
                    ES2015
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="features/scoped-css.html">
            
                <a href="features/scoped-css.html">
            
                    
                    Scoped CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="features/css-modules.html">
            
                <a href="features/css-modules.html">
            
                    
                    CSS Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="features/postcss.html">
            
                <a href="features/postcss.html">
            
                    
                    PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="features/hot-reload.html">
            
                <a href="features/hot-reload.html">
            
                    
                    Hot Reload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="features/functional.html">
            
                <a href="features/functional.html">
            
                    
                    Functional Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Configurations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="configurations/pre-processors.html">
            
                <a href="configurations/pre-processors.html">
            
                    
                    Pre-Processors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="configurations/asset-url.html">
            
                <a href="configurations/asset-url.html">
            
                    
                    Asset URL Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="configurations/advanced.html">
            
                <a href="configurations/advanced.html">
            
                    
                    Advanced Loader Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="configurations/extract-css.html">
            
                <a href="configurations/extract-css.html">
            
                    
                    Extracting CSS File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="configurations/custom-blocks.html">
            
                <a href="configurations/custom-blocks.html">
            
                    
                    Custom Blocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="workflow/production.html">
            
                <a href="workflow/production.html">
            
                    
                    Production Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="workflow/linting.html">
            
                <a href="workflow/linting.html">
            
                    
                    Linting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="workflow/testing.html">
            
                <a href="workflow/testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="options.html">
            
                <a href="options.html">
            
                    
                    Options Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="options.html">
            
                <a href="options.html#loaders">
            
                    
                    loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="options.html">
            
                <a href="options.html#preloaders">
            
                    
                    preLoaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="options.html">
            
                <a href="options.html#postloaders">
            
                    
                    postLoaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="options.html">
            
                <a href="options.html#postcss">
            
                    
                    postcss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="options.html">
            
                <a href="options.html#postcssconfig">
            
                    
                    postcss.config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="options.html">
            
                <a href="options.html#postcssuseconfigfile">
            
                    
                    postcss.useConfigFile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="options.html">
            
                <a href="options.html#postcsscascade">
            
                    
                    postcss.cascade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="options.html">
            
                <a href="options.html#csssourcemap">
            
                    
                    cssSourceMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="options.html">
            
                <a href="options.html#esmodule">
            
                    
                    esModule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="options.html">
            
                <a href="options.html#preservewhitespace">
            
                    
                    preserveWhitespace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="options.html">
            
                <a href="options.html#compilermodules">
            
                    
                    compilerModules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="options.html">
            
                <a href="options.html#compilerdirectives">
            
                    
                    compilerDirectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="options.html">
            
                <a href="options.html#transformtorequire">
            
                    
                    transformToRequire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="options.html">
            
                <a href="options.html#buble">
            
                    
                    buble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="options.html">
            
                <a href="options.html#extractcss">
            
                    
                    extractCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="options.html">
            
                <a href="options.html#optimizessr">
            
                    
                    optimizeSSR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<h3 id="what-is-vue-loader">What is Vue Loader?</h3>
<p><code>vue-loader</code> is a loader for webpack that can transform Vue components written in the following format into a plain JavaScript module:</p>
<p><img src="http://blog.evanyou.me/images/vue-component.png" alt="screenshot"></p>
<p>There are many cool features provided by <code>vue-loader</code>:</p>
<ul>
<li>ES2015 enabled by default;</li>
<li>Allows using other webpack loaders for each part of a Vue component, for example Sass for <code>&lt;style&gt;</code> and Jade for <code>&lt;template&gt;</code>;</li>
<li>Allows custom sections in a .vue file that can have custom loader chains applied to them</li>
<li>Treat static assets referenced in <code>&lt;style&gt;</code> and <code>&lt;template&gt;</code> as module dependencies and handle them with webpack loaders;</li>
<li>Can simulate scoped CSS for each component;</li>
<li>Supports component hot-reloading during development.</li>
</ul>
<p>In a nutshell, the combination of webpack and <code>vue-loader</code> gives you a modern, flexible and extremely powerful front-end workflow for authoring Vue.js applications.</p>
<h3 id="what-is-webpack">What is webpack?</h3>
<p>If you are already familiar with webpack, feel free to skip the following explanation. But for those of you who are new to webpack, here&apos;s a quick intro:</p>
<p><a href="https://webpack.github.io/" target="_blank">webpack</a> is a module bundler. It takes a bunch of files, treating each as a module, figuring out the dependencies between them, and bundle them into static assets that are ready for deployment.</p>
<p><img src="https://webpack.github.io/assets/what-is-webpack.png" alt="webpack"></p>
<p>For a basic example, imagine we have a bunch of CommonJS modules. They cannot run directly inside the browser, so we need to &quot;bundle&quot; them into a single file that can be included via a <code>&lt;script&gt;</code> tag. webpack can follow the dependencies of the <code>require()</code> calls and do that for us.</p>
<p>But webpack can do more than that. With &quot;loaders&quot;, we can teach webpack to transform all types of files in any way we want before outputting the final bundle. Some examples include:</p>
<ul>
<li>Transpile ES2015, CoffeeScript or TypeScript modules into plain ES5 CommonJS modules;</li>
<li>Optionally you can pipe the source code through a linter before doing the compilation;</li>
<li>Transpile Jade templates into plain HTML and inline it as a JavaScript string;</li>
<li>Transpile Sass files into plain CSS, then convert it into a JavaScript snippet that insert the resulting CSS as a <code>&lt;style&gt;</code> tag;</li>
<li>Process an image file referenced in HTML or CSS, moved it to the desired destination based on the path configurations, and naming it using its md5 hash.</li>
</ul>
<p>webpack is so powerful that when you understand how it works, it can dramatically improve your front-end workflow. Its primary drawback is its verbose and complex configuration; but with this guide you should be able to find solutions for most common issues when using webpack with Vue.js and <code>vue-loader</code>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
  <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
  <div class="bsa-cpc"></div>
  <script>
    (function(){
      if(typeof _bsa !== 'undefined' && _bsa) {
      _bsa.init('default', 'CKYD62QM', 'placement:vuejsorg', {
        target: '.bsa-cpc',
        align: 'horizontal',
        disable_css: 'true'
      });
        }
    })();
  </script>

            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Getting Started","level":"1.2","depth":1,"ref":"","articles":[{"title":"Vue Component Spec","level":"1.2.1","depth":2,"path":"start/spec.md","ref":"start/spec.md","articles":[]},{"title":"Setting Up a Project","level":"1.2.2","depth":2,"path":"start/setup.md","ref":"start/setup.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vue-loader/tree/master/docs"},"github":{"url":"https://github.com/vuejs/vue-loader/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-loader","language":"en","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"README.md","mtime":"2018-03-06T21:08:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-24T16:29:37.026Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

