
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Options Reference · vue-loader</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="options.html" />
    
    
    <link rel="prev" href="workflow/testing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=vuejs" id="_carbonads_js"></script>




<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="start/spec.html">
            
                <a href="start/spec.html">
            
                    
                    Vue Component Spec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="start/setup.html">
            
                <a href="start/setup.html">
            
                    
                    Setting Up a Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Features
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="features/es2015.html">
            
                <a href="features/es2015.html">
            
                    
                    ES2015
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="features/scoped-css.html">
            
                <a href="features/scoped-css.html">
            
                    
                    Scoped CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="features/css-modules.html">
            
                <a href="features/css-modules.html">
            
                    
                    CSS Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="features/postcss.html">
            
                <a href="features/postcss.html">
            
                    
                    PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="features/hot-reload.html">
            
                <a href="features/hot-reload.html">
            
                    
                    Hot Reload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="features/functional.html">
            
                <a href="features/functional.html">
            
                    
                    Functional Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Configurations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="configurations/pre-processors.html">
            
                <a href="configurations/pre-processors.html">
            
                    
                    Pre-Processors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="configurations/asset-url.html">
            
                <a href="configurations/asset-url.html">
            
                    
                    Asset URL Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="configurations/advanced.html">
            
                <a href="configurations/advanced.html">
            
                    
                    Advanced Loader Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="configurations/extract-css.html">
            
                <a href="configurations/extract-css.html">
            
                    
                    Extracting CSS File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="configurations/custom-blocks.html">
            
                <a href="configurations/custom-blocks.html">
            
                    
                    Custom Blocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="workflow/production.html">
            
                <a href="workflow/production.html">
            
                    
                    Production Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="workflow/linting.html">
            
                <a href="workflow/linting.html">
            
                    
                    Linting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="workflow/testing.html">
            
                <a href="workflow/testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="options.html">
            
                <a href="options.html">
            
                    
                    Options Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="options.html">
            
                <a href="options.html#loaders">
            
                    
                    loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="options.html">
            
                <a href="options.html#preloaders">
            
                    
                    preLoaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="options.html">
            
                <a href="options.html#postloaders">
            
                    
                    postLoaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="options.html">
            
                <a href="options.html#postcss">
            
                    
                    postcss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="options.html">
            
                <a href="options.html#postcssconfig">
            
                    
                    postcss.config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="options.html">
            
                <a href="options.html#postcssuseconfigfile">
            
                    
                    postcss.useConfigFile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="options.html">
            
                <a href="options.html#postcsscascade">
            
                    
                    postcss.cascade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="options.html">
            
                <a href="options.html#csssourcemap">
            
                    
                    cssSourceMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="options.html">
            
                <a href="options.html#esmodule">
            
                    
                    esModule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="options.html">
            
                <a href="options.html#preservewhitespace">
            
                    
                    preserveWhitespace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="options.html">
            
                <a href="options.html#compilermodules">
            
                    
                    compilerModules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="options.html">
            
                <a href="options.html#compilerdirectives">
            
                    
                    compilerDirectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="options.html">
            
                <a href="options.html#transformtorequire">
            
                    
                    transformToRequire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="options.html">
            
                <a href="options.html#buble">
            
                    
                    buble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="options.html">
            
                <a href="options.html#extractcss">
            
                    
                    extractCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="options.html">
            
                <a href="options.html#optimizessr">
            
                    
                    optimizeSSR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Options Reference</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="options-reference">Options Reference</h1>
<h2 id="where-to-place-the-options">Where to Place the Options</h2>
<pre><code class="lang-js"><span class="hljs-comment">// webpack.config.js</span>
<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-built_in">module</span>: {
    rules: [
      {
        test: <span class="hljs-regexp">/\.vue$/</span>,
        loader: <span class="hljs-string">&apos;vue-loader&apos;</span>,
        options: {
          <span class="hljs-comment">// `vue-loader` options</span>
        }
      }
    ]
  }
}
</code></pre>
<h3 id="loaders">loaders</h3>
<ul>
<li><p>type: <code>{ [lang: string]: string | Object | Array }</code></p>
<p>An object specifying webpack loaders to overwrite the default loaders used for language blocks inside <code>*.vue</code> files. The key corresponds to the <code>lang</code> attribute for language blocks, if specified. The default <code>lang</code> for each type is:</p>
<ul>
<li><code>&lt;template&gt;</code>: <code>html</code></li>
<li><code>&lt;script&gt;</code>: <code>js</code></li>
<li><code>&lt;style&gt;</code>: <code>css</code></li>
</ul>
<p>For example, to use <code>babel-loader</code> and <code>eslint-loader</code> to process all <code>&lt;script&gt;</code> blocks:</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>: {
  rules: [
    {
      test: <span class="hljs-regexp">/\.vue$/</span>,
      loader: <span class="hljs-string">&apos;vue-loader&apos;</span>,
      options: {
        loaders: {
          js: <span class="hljs-string">&apos;babel-loader!eslint-loader&apos;</span>
        }
      }
    }
  ]
}
</code></pre>
<p>You can also use object or array syntax (note the options must be serializable):</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>: {
  rules: [
    {
      test: <span class="hljs-regexp">/\.vue$/</span>,
      loader: <span class="hljs-string">&apos;vue-loader&apos;</span>,
      options: {
        loaders: {
          js: [
            { loader: <span class="hljs-string">&apos;cache-loader&apos;</span> },
            { loader: <span class="hljs-string">&apos;babel-loader&apos;</span>, options: { presets: [<span class="hljs-string">&apos;env&apos;</span>] } }
          ]
        }
      }
    }
  ]
}
</code></pre>
</li>
</ul>
<h3 id="preloaders">preLoaders</h3>
<ul>
<li><p>type: <code>{ [lang: string]: string }</code></p>
<p>The config format is the same as <code>loaders</code>, but <code>preLoaders</code> are applied to corresponding language blocks before the default loaders. You can use this to pre-process language blocks - a common use case would be build-time i18n.</p>
</li>
</ul>
<h3 id="postloaders">postLoaders</h3>
<ul>
<li><p>type: <code>{ [lang: string]: string }</code></p>
<p>The config format is the same as <code>loaders</code>, but <code>postLoaders</code> are applied after the default loaders. You can use this to post-process language blocks. However note that this is a bit more complicated:</p>
<ul>
<li><p>For <code>html</code>, the result returned by the default loader will be compiled JavaScript render function code.</p>
</li>
<li><p>For <code>css</code>, the result will be returned by <code>vue-style-loader</code> which isn&apos;t particularly useful in most cases. Using a PostCSS plugin will be a better option.</p>
</li>
</ul>
</li>
</ul>
<h3 id="postcss">postcss</h3>
<blockquote>
<p>Note: It is recommended to use a PostCSS config file instead so that your styles in <code>*.vue</code> files and normal CSS can share the same config. <a href="https://github.com/postcss/postcss-loader#usage" target="_blank">The usage is the same as <code>postcss-loader</code></a>.</p>
</blockquote>
<ul>
<li><p>type: <code>Array</code> or <code>Function</code> or <code>Object</code></p>
<p>Specify custom PostCSS plugins to be applied to CSS inside <code>*.vue</code> files. If using a function, the function will called using the same loader context and should return an Array of plugins.</p>
<pre><code class="lang-js"><span class="hljs-comment">// ...</span>
{
  loader: <span class="hljs-string">&apos;vue-loader&apos;</span>,
  options: {
    <span class="hljs-comment">// note: do not nest the `postcss` option under `loaders`</span>
    postcss: [<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;postcss-cssnext&apos;</span>)()],
    loaders: {
      <span class="hljs-comment">// ...</span>
    }
  }
}
</code></pre>
<p>This option can also be an object that contains options to be passed to the PostCSS processor. This is useful when you are using PostCSS projects that relies on custom parser/stringifiers:</p>
<pre><code class="lang-js">postcss: {
  plugins: [...], <span class="hljs-comment">// list of plugins</span>
  options: {
    parser: sugarss <span class="hljs-comment">// use sugarss parser</span>
  }
}
</code></pre>
</li>
</ul>
<h3 id="postcssconfig">postcss.config</h3>
<blockquote>
<p>New in 13.2.1</p>
</blockquote>
<ul>
<li>type: <code>Object</code></li>
<li><p>default: <code>undefined</code></p>
<p>This field allows customizing PostCSS config in the same way as <a href="https://github.com/postcss/postcss-loader#config-1" target="_blank">postcss-loader</a>.</p>
<ul>
<li><p><strong>postcss.config.path</strong></p>
<p>Specify a path (file or directory) to load the PostCSS config file from.</p>
<pre><code class="lang-js">postcss: {
  config: {
    path: path.resolve(<span class="hljs-string">&apos;./src&apos;</span>)
  }
}
</code></pre>
</li>
<li><p><strong>postcss.config.ctx</strong></p>
<p>Provide context to PostCSS plugins. See <a href="https://github.com/postcss/postcss-loader#context-ctx" target="_blank">postcss-loader docs</a> for more details.</p>
</li>
</ul>
</li>
</ul>
<h3 id="postcssuseconfigfile">postcss.useConfigFile</h3>
<blockquote>
<p>New in 13.6.0</p>
</blockquote>
<ul>
<li>type: <code>boolean</code></li>
<li><p>default: <code>true</code></p>
<p>Set this to <code>false</code> to disable auto-loading of PostCSS config files.</p>
</li>
</ul>
<h3 id="csssourcemap">cssSourceMap</h3>
<ul>
<li>type: <code>boolean</code></li>
<li><p>default: <code>true</code></p>
<p>Whether to enable source maps for CSS. Disabling this can avoid some relative path related bugs in <code>css-loader</code> and make the build a bit faster.</p>
<p>Note this is automatically set to <code>false</code> if the <code>devtool</code> option is not present in the main webpack config.</p>
</li>
</ul>
<h3 id="postcsscascade">postcss.cascade</h3>
<blockquote>
<p>New in 14.2.0</p>
</blockquote>
<ul>
<li>type: <code>boolean</code></li>
<li><p>default: <code>false</code></p>
<p>Set this to <code>true</code> to enable cascading PostCSS config file loading. For example, you can have extra <code>.postcssrc</code> files in nested source directories to apply different PostCSS configs to different files in your project.</p>
</li>
</ul>
<h3 id="esmodule">esModule</h3>
<blockquote>
<p>This option has been removed in v14.0. In v14.0 and above, <code>*.vue</code> files always expose ES modules.</p>
</blockquote>
<ul>
<li>type: <code>boolean</code></li>
<li><p>default: <code>true</code> (v13.0+)</p>
<p>Whether to emit esModule compatible code. By default vue-loader will emit default export in commonjs format like <code>module.exports = ....</code>. When <code>esModule</code> is set to true, default export will be transpiled into <code>exports.__esModule = true; exports = ...</code>. Useful for interoperating with transpiler other than Babel, like TypeScript.</p>
<blockquote>
<p>version note: up to v12.x, default value is <code>false</code>.</p>
</blockquote>
</li>
</ul>
<h3 id="preservewhitespace">preserveWhitespace</h3>
<ul>
<li>type: <code>boolean</code></li>
<li><p>default: <code>true</code></p>
<p>If set to <code>false</code>, the whitespaces between HTML tags in templates will be ignored.</p>
</li>
</ul>
<h3 id="compilermodules">compilerModules</h3>
<ul>
<li>type: <code>Array&lt;ModuleOptions&gt;</code></li>
<li><p>default: <code>[]</code></p>
<p>Configure <code>modules</code> options for <code>vue-template-compiler</code>. In about details, see more <a href="https://github.com/vuejs/vue/blob/dev/packages/vue-template-compiler/README.md#compilercompiletemplate-options" target="_blank"><code>modules</code> option</a> of <code>vue-template-compiler</code>.</p>
</li>
</ul>
<h3 id="compilerdirectives">compilerDirectives</h3>
<ul>
<li>type: <code>{ [tag: string]: Function }</code></li>
<li><p>default: <code>{}</code> (v13.0.5+)</p>
<blockquote>
<p>version note: in v12.x, supported in v12.2.3+</p>
</blockquote>
<p>Configure <code>directives</code> options for <code>vue-template-compiler</code>, In about details, see more <a href="https://github.com/vuejs/vue/blob/dev/packages/vue-template-compiler/README.md#compilercompiletemplate-options" target="_blank"><code>directives</code> option</a> of <code>vue-template-compiler</code>.</p>
</li>
</ul>
<h3 id="transformtorequire">transformToRequire</h3>
<ul>
<li>type: <code>{ [tag: string]: string | Array&lt;string&gt; }</code></li>
<li><p>default: <code>{ img: &apos;src&apos;, image: &apos;xlink:href&apos; }</code></p>
<p>During template compilation, the compiler can transform certain attributes, such as <code>src</code> URLs, into <code>require</code> calls, so that the target asset can be handled by webpack. The default config transforms the <code>src</code> attribute on <code>&lt;img&gt;</code> tags and <code>xlink:href</code> attribute on <code>&lt;image&gt;</code> tags of SVG.</p>
</li>
</ul>
<h3 id="buble">buble</h3>
<ul>
<li>type: <code>Object</code></li>
<li><p>default: <code>{}</code></p>
<p>Configure options for <code>buble-loader</code> (if present), AND the buble compilation pass for template render functions.</p>
<blockquote>
<p>version note: in version 9.x, the template expressions are configured separately via the now removed <code>templateBuble</code> option.</p>
</blockquote>
<p>The template render functions compilation supports a special transform <code>stripWith</code> (enabled by default), which removes the <code>with</code> usage in generated render functions to make them strict-mode compliant.</p>
<p>Example configuration:</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>: {
  rules: [
    {
      test: <span class="hljs-regexp">/\.vue$/</span>,
      loader: <span class="hljs-string">&apos;vue-loader&apos;</span>,
      options: {
        buble: {
          <span class="hljs-comment">// same options</span>
        }
      }
    }
  ]
}
</code></pre>
</li>
</ul>
<h3 id="extractcss">extractCSS</h3>
<blockquote>
<p>New in 12.0.0</p>
</blockquote>
<ul>
<li>type: <code>boolean</code></li>
<li><p>default: <code>false</code></p>
<p>Automatically extracts the CSS using <code>extract-text-webpack-plugin</code>. Works for most pre-processors out of the box, and handles minification in production as well.</p>
<p>The value passed in can be <code>true</code>, or an instance of the plugin (so that you can use multiple instances of the extract plugin for multiple extracted files).</p>
<p>This should be only used in production so that hot-reload works during development.</p>
<p>Example:</p>
<pre><code class="lang-js"><span class="hljs-comment">// webpack.config.js</span>
<span class="hljs-keyword">var</span> ExtractTextPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;extract-text-webpack-plugin&quot;</span>)

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// other options...</span>
  <span class="hljs-built_in">module</span>: {
    rules: [
      {
        test: <span class="hljs-regexp">/\.vue$/</span>,
        loader: <span class="hljs-string">&apos;vue-loader&apos;</span>,
        options: {
          extractCSS: <span class="hljs-literal">true</span>
        }
      }
    ]
  },
  plugins: [
    <span class="hljs-keyword">new</span> ExtractTextPlugin(<span class="hljs-string">&quot;style.css&quot;</span>)
  ]
}
</code></pre>
<p>Or passing in an instance of the plugin:</p>
<pre><code class="lang-js"><span class="hljs-comment">// webpack.config.js</span>
<span class="hljs-keyword">var</span> ExtractTextPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;extract-text-webpack-plugin&quot;</span>)
<span class="hljs-keyword">var</span> plugin = <span class="hljs-keyword">new</span> ExtractTextPlugin(<span class="hljs-string">&quot;style.css&quot;</span>)

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// other options...</span>
  <span class="hljs-built_in">module</span>: {
    rules: [
      {
        test: <span class="hljs-regexp">/\.vue$/</span>,
        loader: <span class="hljs-string">&apos;vue-loader&apos;</span>,
        options: {
          extractCSS: plugin
        }
      }
    ]
  },
  plugins: [
    plugin
  ]
}
</code></pre>
</li>
</ul>
<h3 id="optimizessr">optimizeSSR</h3>
<blockquote>
<p>New in 12.1.1</p>
</blockquote>
<ul>
<li>type: <code>boolean</code></li>
<li><p>default: <code>true</code> when the webpack config has <code>target: &apos;node&apos;</code> and <code>vue-template-compiler</code> is at version 2.4.0 or above.</p>
<p>Enable Vue 2.4 SSR compilation optimization that compiles part of the vdom trees returned by render functions into plain strings, which improves SSR performance. In some cases you might want to explicitly turn it off because the resulting render functions can only be used for SSR and cannot be used for client-side rendering or testing.</p>
</li>
</ul>
<h3 id="hotreload">hotReload</h3>
<blockquote>
<p>New in 13.5.0</p>
</blockquote>
<ul>
<li>type: <code>boolean</code></li>
<li>default: <code>true</code> in development mode, <code>false</code> in production mode or when the webpack config has <code>target: &apos;node&apos;</code>.</li>
<li><p>allowed value: <code>false</code> (<code>true</code> will not force Hot Reload neither in production mode nor when <code>target: &apos;node&apos;</code>)</p>
<p>Whether to use webpack <a href="https://webpack.js.org/concepts/hot-module-replacement/" target="_blank">Hot Module Replacement</a> to apply changes in the browser <strong>without reloading the page</strong>.
Use this option (value <code>false</code>) to disable the Hot Reload feature in development mode.</p>
</li>
</ul>
<h3 id="threadmode">threadMode</h3>
<blockquote>
<p>New in 14.2.0</p>
</blockquote>
<ul>
<li>type: <code>boolean</code></li>
<li><p>default: <code>false</code></p>
<p>Setting this to <code>true</code> enables filesystem-based option caching so that the options for the main <code>vue-loader</code> can be properly shared with sub-loaders in other threads.</p>
<p>Only needed when using together with HappyPack or <code>thread-loader</code>.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
  <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
  <div class="bsa-cpc"></div>
  <script>
    (function(){
      if(typeof _bsa !== 'undefined' && _bsa) {
      _bsa.init('default', 'CKYD62QM', 'placement:vuejsorg', {
        target: '.bsa-cpc',
        align: 'horizontal',
        disable_css: 'true'
      });
        }
    })();
  </script>

            </div>

            
                
                <a href="workflow/testing.html" class="navigation navigation-prev " aria-label="Previous page: Testing">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="options.html#loaders" class="navigation navigation-next " aria-label="Next page: loaders">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Options Reference","level":"1.6","depth":1,"next":{"title":"loaders","level":"1.6.1","depth":2,"anchor":"#loaders","path":"options.md","ref":"options.md#loaders","articles":[]},"previous":{"title":"Testing","level":"1.5.3","depth":2,"path":"workflow/testing.md","ref":"workflow/testing.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vue-loader/tree/master/docs"},"github":{"url":"https://github.com/vuejs/vue-loader/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-loader","language":"en","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"options.md","mtime":"2018-04-03T14:09:13.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-24T16:29:37.026Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

