
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Hot Reload · vue-loader</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="functional.html" />
    
    
    <link rel="prev" href="postcss.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=vuejs" id="_carbonads_js"></script>




<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../start/spec.html">
            
                <a href="../start/spec.html">
            
                    
                    Vue Component Spec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../start/setup.html">
            
                <a href="../start/setup.html">
            
                    
                    Setting Up a Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Features
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="es2015.html">
            
                <a href="es2015.html">
            
                    
                    ES2015
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="scoped-css.html">
            
                <a href="scoped-css.html">
            
                    
                    Scoped CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="css-modules.html">
            
                <a href="css-modules.html">
            
                    
                    CSS Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="postcss.html">
            
                <a href="postcss.html">
            
                    
                    PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="hot-reload.html">
            
                <a href="hot-reload.html">
            
                    
                    Hot Reload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="functional.html">
            
                <a href="functional.html">
            
                    
                    Functional Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Configurations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../configurations/pre-processors.html">
            
                <a href="../configurations/pre-processors.html">
            
                    
                    Pre-Processors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../configurations/asset-url.html">
            
                <a href="../configurations/asset-url.html">
            
                    
                    Asset URL Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../configurations/advanced.html">
            
                <a href="../configurations/advanced.html">
            
                    
                    Advanced Loader Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../configurations/extract-css.html">
            
                <a href="../configurations/extract-css.html">
            
                    
                    Extracting CSS File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../configurations/custom-blocks.html">
            
                <a href="../configurations/custom-blocks.html">
            
                    
                    Custom Blocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../workflow/production.html">
            
                <a href="../workflow/production.html">
            
                    
                    Production Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../workflow/linting.html">
            
                <a href="../workflow/linting.html">
            
                    
                    Linting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../workflow/testing.html">
            
                <a href="../workflow/testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../options.html">
            
                <a href="../options.html">
            
                    
                    Options Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../options.html">
            
                <a href="../options.html#loaders">
            
                    
                    loaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../options.html">
            
                <a href="../options.html#preloaders">
            
                    
                    preLoaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../options.html">
            
                <a href="../options.html#postloaders">
            
                    
                    postLoaders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../options.html">
            
                <a href="../options.html#postcss">
            
                    
                    postcss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../options.html">
            
                <a href="../options.html#postcssconfig">
            
                    
                    postcss.config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../options.html">
            
                <a href="../options.html#postcssuseconfigfile">
            
                    
                    postcss.useConfigFile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../options.html">
            
                <a href="../options.html#postcsscascade">
            
                    
                    postcss.cascade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../options.html">
            
                <a href="../options.html#csssourcemap">
            
                    
                    cssSourceMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../options.html">
            
                <a href="../options.html#esmodule">
            
                    
                    esModule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../options.html">
            
                <a href="../options.html#preservewhitespace">
            
                    
                    preserveWhitespace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../options.html">
            
                <a href="../options.html#compilermodules">
            
                    
                    compilerModules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../options.html">
            
                <a href="../options.html#compilerdirectives">
            
                    
                    compilerDirectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../options.html">
            
                <a href="../options.html#transformtorequire">
            
                    
                    transformToRequire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../options.html">
            
                <a href="../options.html#buble">
            
                    
                    buble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../options.html">
            
                <a href="../options.html#extractcss">
            
                    
                    extractCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../options.html">
            
                <a href="../options.html#optimizessr">
            
                    
                    optimizeSSR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Hot Reload</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="hot-reload">Hot Reload</h1>
<p>&quot;Hot Reload&quot; is not simply reloading the page when you edit a file. With hot reload enabled, when you edit a <code>*.vue</code> file, all instances of that component will be swapped in <strong>without reloading the page</strong>. It even preserves the current state of your app and these swapped components! This dramatically improves the development experience when you are tweaking the templates or styling of your components.</p>
<p><img src="http://blog.evanyou.me/images/vue-hot.gif" alt="hot-reload"></p>
<h2 id="state-preservation-rules">State Preservation Rules</h2>
<ul>
<li><p>When editing the <code>&lt;template&gt;</code> of a component, instances of the edited component will re-render in place, preserving all current private state. This is possible because templates are compiled into new render functions that produce no side-effects.</p>
</li>
<li><p>When editing the <code>&lt;script&gt;</code> part of a component, instances of the edited component will be destroyed and re-created in place. (State of the other components in the app are preserved) This is because <code>&lt;script&gt;</code> can include lifecycle hooks that may produce side-effects, so a &quot;reload&quot; instead of re-render is required to ensure consistent behavior. This also means you need to be careful about global side effects such as timers inside your components lifecycle hooks. Sometimes you may need to do a full-page reload if your component produces global side-effects.</p>
</li>
<li><p><code>&lt;style&gt;</code> hot reload operates on its own via <code>vue-style-loader</code>, so it doesn&apos;t affect application state.</p>
</li>
</ul>
<h2 id="usage">Usage</h2>
<p>When scaffolding the project with <code>vue-cli</code>, Hot Reload is enabled out-of-the-box.</p>
<p>When manually setting up your project, hot-reload is enabled automatically when you serve your project with <code>webpack-dev-server --hot</code>.</p>
<p>Advanced users may want to check out <a href="https://github.com/vuejs/vue-hot-reload-api" target="_blank">vue-hot-reload-api</a>, which is used internally by <code>vue-loader</code>.</p>
<h2 id="disabling-hot-reload">Disabling Hot Reload</h2>
<p>Hot Reload is always enabled except following situations:</p>
<ul>
<li>webpack <code>target</code> is <code>node</code> (SSR)</li>
<li>webpack minifies the code</li>
<li><code>process.env.NODE_ENV === &apos;production&apos;</code></li>
</ul>
<p>You may use <code>hotReload: false</code> option to disable the Hot Reload explicitly:</p>
<pre><code class="lang-js"><span class="hljs-built_in">module</span>: {
  rules: [
    {
      test: <span class="hljs-regexp">/\.vue$/</span>,
      loader: <span class="hljs-string">&apos;vue-loader&apos;</span>,
      options: {
        hotReload: <span class="hljs-literal">false</span> <span class="hljs-comment">// disables Hot Reload</span>
      }
    }
  ]
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
  <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
  <div class="bsa-cpc"></div>
  <script>
    (function(){
      if(typeof _bsa !== 'undefined' && _bsa) {
      _bsa.init('default', 'CKYD62QM', 'placement:vuejsorg', {
        target: '.bsa-cpc',
        align: 'horizontal',
        disable_css: 'true'
      });
        }
    })();
  </script>

            </div>

            
                
                <a href="postcss.html" class="navigation navigation-prev " aria-label="Previous page: PostCSS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="functional.html" class="navigation navigation-next " aria-label="Next page: Functional Components">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Hot Reload","level":"1.3.5","depth":2,"next":{"title":"Functional Components","level":"1.3.6","depth":2,"path":"features/functional.md","ref":"features/functional.md","articles":[]},"previous":{"title":"PostCSS","level":"1.3.4","depth":2,"path":"features/postcss.md","ref":"features/postcss.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vue-loader/tree/master/docs"},"github":{"url":"https://github.com/vuejs/vue-loader/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-loader","language":"en","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"features/hot-reload.md","mtime":"2018-03-06T21:08:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-24T16:29:37.026Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

